<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MVCDemo</display-name>
    <servlet>
    <description></description>
    <display-name>StressController</display-name>
    <servlet-name>StressController</servlet-name>
    <servlet-class>com.tsystems.StressController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StressController</servlet-name>
    <url-pattern>/Stress</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description>This servlet sends file to client</description>
    <display-name>DownloadFileServlet</display-name>
    <servlet-name>DownloadFileServlet</servlet-name>
    <servlet-class>com.tsystems.DownloadFileServlet</servlet-class>
</servlet>
 
<servlet-mapping>
    <servlet-name>DownloadFileServlet</servlet-name>
    <url-pattern>/DownloadFileServlet</url-pattern>
</servlet-mapping> 
</web-app>